<html>
<head>
<link rel="stylesheet" type="text/css" href="css.css">
<title>Version 2 for Github Test</title>

</head>
<center>
<body bgcolor = "#BDBDBD">
<div id = "section">
 
	<h1> Welcome to Github</h1>
	<p>Test page here.</p>
	Here's a to do list: <br>
	Start a bullet list <br>
	<ul>

	<li>add your name and a pic of you that is 50 pixel in width <br>
	Please just add your name</li>
	
	<ul>
	<!-- <div id ="containerdiv">
	<img src="home.png" alt="freelancers" >
	</div> -->
	
	
	<a href = "register.html"> Sign Up </a> &nbsp;
	<a href = "login.html"> Login </a> 
	</div>
</body>
</center>
</html>
